#!/usr/bin/env python3
# coding: utf-8
# File: sim_simhash.py

from simhash import Simhash
import jieba.posseg as pseg

class SimHaming:
    '''利用64位数，计算海明距离'''
    def haming_distance(self, code_s1, code_s2):
        x = (code_s1 ^ code_s2) & ((1 << 64) - 1)
        ans = 0
        while x:
            ans += 1
            x &= x - 1
        return ans
    '''利用相似度计算方式,计算全文编码相似度'''
    def get_similarity(self, a, b):
        if a > b :
            return b / a
        else:
            return a / b

    '''对全文进行分词,提取全文特征,使用词性将虚词等无关字符去重'''
    def get_features(self, string):
        word_list=[word.word for word in pseg.cut(string) if word.flag[0] not in ['u','x','w','o','p','c','m','q']]
        return word_list

    '''计算两个全文编码的距离'''
    def get_distance(self, code_s1, code_s2):
        return self.haming_distance(code_s1, code_s2)

    '''对全文进行编码'''
    def get_code(self, string):
        return Simhash(self.get_features(string)).value

    '''计算s1与s2之间的距离'''
    def distance(self, s1, s2):
        code_s1 = self.get_code(s1)
        code_s2 = self.get_code(s2)
        similarity = (100 - self.haming_distance(code_s1,code_s2)*100/64)/100
        return similarity
    '''  
        s1是案情描述，s2是文本内容 s1和数据库中所有的文本比较，计算相似度值，设定一个阈值，大于等于0.9，
        保存文本id,最后对相似度值进行从大到小进行排序，然后通过id将文本内容显示出来 
    '''

# 测试用例
def test():
    text1 = '本院提起公诉，本院于2013年11月18日立案，在诉讼过程中，附带民事诉讼原告人吕某甲向本院提起附带民事诉讼。本院依法组成合议庭，公开开庭进行了合并审理。静乐县人民检察院指派检察员梁美俊、常应平出庭支持公诉，附带民事诉讼原告人吕某甲及诉讼代理人吕某乙，被告人暨附带民事诉讼被告人吕某某均到庭参加诉讼，本案现已审理终结。静乐县人民检察院指控，2013年8月9日23时许，王云平听到有人敲大门并往院里扔石头，就叫上邻居吕某甲一起去大门外看，走到东围墙处，王云平被吕某某按在地上殴打，急喊求救，吕某甲从后面用手拉吕某某，吕某某转身用刀在吕某甲右臂捅了一刀、左腕外侧捅了一刀，吕某某逃跑。经忻州市公安局法医检验鉴定中心对吕某甲的伤情鉴定，吕某甲所受损伤构成轻伤。附带民事诉讼原告人吕某甲及代理人吕某乙诉称：1.被告人故意伤害他人身体，应追究被告人故意伤害的刑事责任。2.因被告人吕某某伤害他人的身体给他人造成经济损失，依法判令吕某某赔偿医疗费、误工费、护理费、交通费、营养费、被扶养人生活费、法医鉴定费、伤残赔偿金其他损失等共计15万元。附带民事诉讼原告人提供了医疗费条据3支、前臂吊带发票1支、鉴定费条据1支、住宿费、交通费白条8支、公共车票2支、出院证1支、诊断建议书2支。被告人吕某某辩称，2013年8月9日14时30分左右，我从县城旧汽车站乘坐李文全的车于15时30分左右到达择善小学附近下车，去了李羊贵家要钱，李羊贵家锁的门，便于17时许不到18时坐一辆红色小轿车到了丰润村，晚上在丰润村我妗子李白则家吃了饭后住了一宿。次日早上8点多到了县城找我儿子吕献忠，8月9日晚晒庄村里发生的事情我不知道。我使用的手机号码是15834263698，8月9日到10日期间，手机一直带在我身上。经审理查明，被告人吕某某于2013年8月9日14时30分左右，从静乐县乘坐李文全驾驶的公交车，15时许在择善下车，16时择善村的袁亮则为其拦住李有义的五菱面包车，车牌号为晋H-V4783，搭该车到晒庄村，并在一庄稼地旁下车。2013年8月9日23时许，王云平听到有人敲大门并往院里扔石头，就叫上邻居吕某甲一起去大门外看，走到东围墙处，王云平被吕某某按在地上殴打，急喊求救，吕某甲从后面用手拉吕某某，吕某某转身用刀在吕某甲右臂捅了一刀、左腕外侧捅了一刀，吕某某逃跑。经忻州市公安局法医检验鉴定中心对吕某甲的伤情鉴定，吕某甲所受损伤构成轻伤。另查明，附带民事诉讼原告人吕某甲受伤后于2013年年8月10日在静乐县利民医院住院治疗，共支付医疗费2558元、门诊费4元。后又在中铁三局中心医院住院治疗，医疗费收据1支，款30552.94元，前臂吊带费480元。护理费14天，每天按44.5元标准计算，共623元。住院伙食补助费14天，每天按20元标准计算，共280元。误工费14天，每天69元，共计966元。鉴定费295元。就医交通费酌情考虑1500元。以上共计37258.94元。证明上述犯罪事实的证据有：证据1.公交车司机李文全证言：中午13时许，吕某某就坐上我的车，我14时30分左右发车，15时许到了择善村的时候，吕某某说是他下车去择善村找人要钱。证据2.择善村王亮拴证言：这时正好从沟里进来一辆面包车，我听见袁亮则问吕某某回不回晒庄村了，要回就坐上这辆面包车，吕某某说不知道能不能拦住了，袁亮则就站在路边把那辆车拦下来，于是吕某某就坐上那辆车走了。证据3.择善村袁亮则证言：正好从沟里进来一辆面包车，我就和吕某某说：”你回呀不，这不是正好有一辆车”，当时吕某某说：”能不能拦住了”我就站到路边，正好看到是晒庄村的李有义开的面包车，我就喊住李有义的车和李有义说：”这是你村的一个人，你快拉回去哇”，李有义说：”一个村的人没问题”。吕某某就走到李有义的车跟前，坐李有义的车回村去了。证据4.五菱面包车司机李有义证言：2013年8月9日下午16时左右，我驾驶自己的五菱之光面包车从丰润镇择善村开车准备回晒庄，刚走了一会儿，我看见村里公路边上坐着许多村民在闲聊，这时，我在人群里看到吕某某向我摆了一下手，示意要搭车，我就将车停靠在路边，拉上吕某某，到了晒庄一片庄稼地旁，吕某某下了车。我驾驶的是一辆五菱面包车，车身颜色是银灰色，车牌号为晋H-V4783。上述证据均可以证明被告人吕某某在2013年8月9日下午从择善村回了晒庄村。证据5.报案材料，2013年8月9日22时30分许，吕某某用刀子将吕某甲的右大臂、左手腕扎伤，吕某甲住院治疗。证据6.受害人吕某甲陈述，我就赶紧过去用左手朝这名男子的后面抓住这名男子的左肩膀，右手抱住这名男子的头，准备往起拉他，他回过头来，我一看是我村的吕某某。吕某某二话没说，由于天黑，我也没有看清楚用什么东西，吕某某就朝我右胳膊的大臂上扎了一下，接着把我左手腕上扎了一下，吕某某就跑了。证据7.王云平证言，看到吕某某扭头准备向北的路上跑，在他扭头的一瞬间我清清楚楚看到这个人是我村的吕某某。这时吕某甲用一只手扶着自己的胳膊说”血”。吕某某打了吕某甲跑的时候，我清清楚楚看到打吕某甲的那个人是吕某某。证据5.6.7.证明受害人吕某甲的伤系被告人吕某某所为。证据8.吕奎则证言，过了十来分钟，我着急的出来院子外面看120急救车有没有来，出来围墙外面时见我村的吕某某在围墙拐角处，我一出来吕某某就跑，我喊了一声追了几步没有追上。该证言证明被告人吕某某当时在案发现场附近。证据9.吕保定、高凤英、李长拴证言，证明受害人吕某甲在2013年8月9日晚被刺伤胳膊和手腕。证据10.李先堂证言，2013年农历7月初四、五的一天早晨五、六点钟在丰润镇见的吕某某，我当时见吕某某从前润子沟出来，朝丰润的大路上步行到丰润村。该证言证明吕某某在3月10日早上五、六点钟步行从前润子沟来到丰润村。证据11.号码为15834263698的手机在2013年8月9日至8月10日通话记录证明吕某某通话时所处的位置。证据12.吕某某所用号码为15834263698的手机在2013年8月9日15时至2013年8月10日5时通话时所在基站位置及行动轨迹图与证人证言中证明被告人吕某某所处的位置相符。证所13.吕某某常住人口信息表，证明被告人的基本情况。以上证据形成完整的证据链，且相互印证、对起诉书指控被告人的犯罪事实足以认定。本院认为，被告人暨附带民事诉讼被告人吕某某故意伤害他人身体健康，其行为已构成故意伤害罪，公诉机关指控罪名成立。被告人暨附带民事诉讼被告人吕某某辩称其2013年8月9日晚在丰润村李白则家住一晚后次日早上离开与事实不符，本院不予采信。李白则对证明吕某某在其家住一晚后次日早晨离开的询问笔录拒不捺印，无证明力，故本院不予采信。附带民事诉讼原告人吕某甲要求被告人吕某某承担其民事赔偿责任，理由正当，与法有据，本院予以支持；对附带民事诉讼原告人所提供医疗费、鉴定费的正式票据本院予以采纳。被抚养人生活费及伤残补助金因未提供受害人的伤残等级鉴定书及相应证据，同时法律规定两金不予赔偿，本院无法支持。庭审时被告人所辩称的因无相关证据支持，故本院不予采信，且拒不认罪，对附带民事部分也不予赔偿，公诉机关建议对其从重处罚的建议本院予以采纳。为了打击犯罪，保障公民的生命健康权不受侵犯'
    text2 = '本院（2012）龙刑重字第1号刑事附带民事判决书已发生法律效力，但被执行人拒不履行该判决书所确定的义务。本案在执行过程中，未发现被执行人有可供执行的财产，申请执行人也未能提供被执行人可供执行的财产线索，符合终结执行的条件，应依法终结执行。终结本次执行程序后，如发现被执行人有财产可供执行的，申请执行人可以再次提出申请执行。'
    simer = SimHaming()
    sim = simer.distance(text1, text2)
    print(sim)

test()